addons/binding/org.openhab.binding.nest.test/src/test/resources/org/openhab/binding/nest/internal/data/top-level-data.json (before)
{
	"devices": {
		"cameras": {
			"camera1": {
				"app_url": "nestmobile://cameras/CjZfTEs4ajlyUlh3Q0tFQk90RG83SnNrTnh6V2ZIQk9JbTNDTG91Q1QzRlFaenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"device_id": "_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ",
				"is_audio_input_enabled": true,
				"is_online": false,
				"is_public_share_enabled": false,
				"is_streaming": false,
				"is_video_history_enabled": false,
				"last_event": {
					"activity_zone_ids": [
						"id1",
						"id2"
					],
					"animated_image_url": "animeted",
					"app_url": "app_url",
					"end_time": "2017-01-22T07:40:38.680Z",
					"has_motion": true,
					"has_person": false,
					"has_sound": false,
					"image_url": "image_url",
					"start_time": "2017-01-22T07:40:19.020Z",
					"web_url": "myurl"
				},
				"last_is_online_change": "2017-01-22T08:19:20.000Z",
				"name": "Upstairs",
				"name_long": "Upstairs Camera",
				"snapshot_url": "https://www.dropcam.com/api/wwn.get_snapshot/CjZfTEs4ajlyUlh3Q0tFQk90RG83SnNrTnh6V2ZIQk9JbTNDTG91Q1QzRlFaenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"software_version": "205-600052",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"web_url": "https://home.nest.com/cameras/CjZfTEs4ajlyUlh3Q0tFQk90RG83SnNrTnh6V2ZIQk9JbTNDTG91Q1QzRlFaenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA"
			},
			"camera2": {
				"app_url": "nestmobile://cameras/CjZWRzdDN0JVNlpmOE9qRWZpem1CQ1Zud251S0hTbk9CSUhnYlFLYTU3eEtKenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"device_id": "VG7C7BU6Zf8OjEfizmBCVnwnuKHSnOBIHgbQKa57xKJzrvokK_DzFQ",
				"is_audio_input_enabled": true,
				"is_online": false,
				"is_public_share_enabled": false,
				"is_streaming": false,
				"is_video_history_enabled": false,
				"last_event": {
					"end_time": "2016-11-20T07:02:46.860Z",
					"has_motion": true,
					"has_person": false,
					"has_sound": false,
					"start_time": "2016-11-20T07:02:27.260Z"
				},
				"last_is_online_change": "2016-11-20T07:03:42.000Z",
				"name": "Garage",
				"name_long": "Garage Camera",
				"snapshot_url": "https://www.dropcam.com/api/wwn.get_snapshot/CjZWRzdDN0JVNlpmOE9qRWZpem1CQ1Zud251S0hTbk9CSUhnYlFLYTU3eEtKenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"software_version": "205-600052",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"web_url": "https://home.nest.com/cameras/CjZWRzdDN0JVNlpmOE9qRWZpem1CQ1Zud251S0hTbk9CSUhnYlFLYTU3eEtKenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"where_id": "qpWvTu89Knhn6GRFM-VtGoE4KYwbzbJg9INR6WyPfhW1EJ04GRyYbQ"
			}
		},
		"smoke_co_alarms": {
			"smoke1": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs_sbi4iczruW3Ou-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T20:53:05.338Z",
				"locale": "en-US",
				"name": "Downstairs",
				"name_long": "Downstairs Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIm5E0NfJPeeg",
				"where_name": "Downstairs"
			},
			"smoke2": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs8W9WwaNu80oXOu-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T20:35:50.051Z",
				"last_manual_test_time": "1970-01-01T00:00:00.000Z",
				"locale": "en-US",
				"name": "Upstairs",
				"name_long": "Upstairs Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA",
				"where_name": "Upstairs"
			},
			"smoke3": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs-OJHIgmgeMkHOu-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T11:04:18.804Z",
				"last_manual_test_time": "1970-01-01T00:00:00.000Z",
				"locale": "en-US",
				"name": "Downstairs Kitchen",
				"name_long": "Downstairs Kitchen Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "6UAWzz8czKpFrH6EK3AcjDiTjbRgts8x5MJxEnn1yKKQpYTBO7n2UQ",
				"where_name": "Downstairs Kitchen"
			},
			"smoke4": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs8Qu7IAJVrQ7XOu-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T13:30:34.187Z",
				"last_manual_test_time": "1970-01-01T00:00:00.000Z",
				"locale": "en-US",
				"name": "Living Room",
				"name_long": "Living Room Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw",
				"where_name": "Living Room"
			}
		},
		"thermostats": {
			"therm1": {
				"ambient_temperature_c": 19.0,
				"ambient_temperature_f": 66,
				"away_temperature_high_c": 24.0,
				"away_temperature_high_f": 76,
				"away_temperature_low_c": 12.5,
				"away_temperature_low_f": 55,
				"can_cool": false,
				"can_heat": true,
				"device_id": "G1jouHN5yl6mXFaQw5iGwXOu-iQr8PMV",
				"eco_temperature_high_c": 24.0,
				"eco_temperature_high_f": 76,
				"eco_temperature_low_c": 12.5,
				"eco_temperature_low_f": 55,
				"fan_timer_active": false,
				"fan_timer_duration": 15,
				"fan_timer_timeout": "1970-01-01T00:00:00.000Z",
				"has_fan": true,
				"has_leaf": true,
				"humidity": 25,
				"hvac_mode": "heat",
				"hvac_state": "off",
				"is_locked": false,
				"is_online": true,
				"is_using_emergency_heat": false,
				"label": "Living Room",
				"last_connection": "2017-02-02T21:00:06.000Z",
				"locale": "en-GB",
				"locked_temp_max_c": 22.0,
				"locked_temp_max_f": 72,
				"locked_temp_min_c": 20.0,
				"locked_temp_min_f": 68,
				"name": "Living Room (Living Room)",
				"name_long": "Living Room Thermostat (Living Room)",
				"previous_hvac_mode": "",
				"software_version": "5.6-7",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"sunlight_correction_active": false,
				"sunlight_correction_enabled": true,
				"target_temperature_c": 15.5,
				"target_temperature_f": 60,
				"target_temperature_high_c": 24.0,
				"target_temperature_high_f": 75,
				"target_temperature_low_c": 20.0,
				"target_temperature_low_f": 68,
				"temperature_scale": "F",
				"time_to_target": "~0",
				"time_to_target_training": "ready",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw",
				"where_name": "Living Room"
			}
		}
	},
	"metadata": {
		"access_token": "c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
		"client_version": 1
	},
	"structures": {
		"struct1": {
			"away": "home",
			"cameras": [
				"_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ",
				"VG7C7BU6Zf8OjEfizmBCVnwnuKHSnOBIHgbQKa57xKJzrvokK_DzFQ"
			],
			"co_alarm_state": "ok",
			"country_code": "US",
			"eta_begin": "2017-02-02T03:10:08.000Z",
			"name": "Home",
			"postal_code": "98056",
			"rhr_enrollment": false,
			"smoke_alarm_state": "ok",
			"smoke_co_alarms": [
				"p1b1oySOcs-OJHIgmgeMkHOu-iQr8PMV",
				"p1b1oySOcs8Qu7IAJVrQ7XOu-iQr8PMV",
				"p1b1oySOcs8W9WwaNu80oXOu-iQr8PMV",
				"p1b1oySOcs_sbi4iczruW3Ou-iQr8PMV"
			],
			"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
			"thermostats": [
				"G1jouHN5yl6mXFaQw5iGwXOu-iQr8PMV"
			],
			"time_zone": "America/Los_Angeles",
			"wheres": {
				"6UAWzz8czKpFrH6EK3AcjDiTjbRgts8x5MJxEnn1yKKQpYTBO7n2UQ": {
					"name": "Downstairs Kitchen",
					"where_id": "6UAWzz8czKpFrH6EK3AcjDiTjbRgts8x5MJxEnn1yKKQpYTBO7n2UQ"
				},
				"8tH6YiXUAQDZFLD6AgMmQ14Sc5wTG0NxKfabPY0XKrqc47t3uSDZvQ": {
					"name": "Frog",
					"where_id": "8tH6YiXUAQDZFLD6AgMmQ14Sc5wTG0NxKfabPY0XKrqc47t3uSDZvQ"
				},
				"qpWvTu89Knhn6GRFM-VtGoE4KYwbzbJg9INR6WyPfhW1EJ04GRyYbQ": {
					"name": "Garage",
					"where_id": "qpWvTu89Knhn6GRFM-VtGoE4KYwbzbJg9INR6WyPfhW1EJ04GRyYbQ"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIAYVvcpN1cOA": {
					"name": "Family Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIAYVvcpN1cOA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB2f05cPKRBA": {
					"name": "Kitchen",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB2f05cPKRBA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB7GULj0y7Rw": {
					"name": "Hallway",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB7GULj0y7Rw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIYpqdaXnYjUg": {
					"name": "Basement",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIYpqdaXnYjUg"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIbTUmML4Q6xA": {
					"name": "Kids Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIbTUmML4Q6xA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIebdVzhA62Iw": {
					"name": "Master Bedroom",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIebdVzhA62Iw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIm5E0NfJPeeg": {
					"name": "Downstairs",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIm5E0NfJPeeg"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJv12iEHQ0hxA": {
					"name": "Driveway",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJv12iEHQ0hxA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJyRQEOtmKqkw": {
					"name": "Den",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJyRQEOtmKqkw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK-nCnEjccnMQ": {
					"name": "Bedroom",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK-nCnEjccnMQ"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK2kdsXRP3IFg": {
					"name": "Entryway",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK2kdsXRP3IFg"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA": {
					"name": "Upstairs",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw": {
					"name": "Living Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKR8TWb9hTptQ": {
					"name": "Outside",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKR8TWb9hTptQ"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKZphUIYeW39g": {
					"name": "Dining Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKZphUIYeW39g"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKfexoqPTcUVA": {
					"name": "Backyard",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKfexoqPTcUVA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKtUyRb3je64Q": {
					"name": "Office",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKtUyRb3je64Q"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsLRu9lIioI47g": {
					"name": "Front Yard",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsLRu9lIioI47g"
				}
			}
		}
	}
}

addons/binding/org.openhab.binding.nest.test/src/test/resources/org/openhab/binding/nest/internal/data/top-level-data.json (after)
{
	"devices": {
		"cameras": {
			"_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ": {
				"app_url": "https://camera_app_url",
				"device_id": "_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ",
				"is_audio_input_enabled": true,
				"is_online": false,
				"is_public_share_enabled": false,
				"is_streaming": false,
				"is_video_history_enabled": false,
				"last_event": {
					"activity_zone_ids": [
						"id1",
						"id2"
					],
					"animated_image_url": "https://last_event_animated_image_url",
					"app_url": "https://last_event_app_url",
					"end_time": "2017-01-22T07:40:38.680Z",
					"has_motion": true,
					"has_person": false,
					"has_sound": false,
					"image_url": "https://last_event_image_url",
					"start_time": "2017-01-22T07:40:19.020Z",
					"urls_expire_time": "2017-02-05T07:40:19.020Z",
					"web_url": "https://last_event_web_url"
				},
				"last_is_online_change": "2017-01-22T08:19:20.000Z",
				"name": "Upstairs",
				"name_long": "Upstairs Camera",
				"snapshot_url": "https://camera_snapshot_url",
				"software_version": "205-600052",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"web_url": "https://camera_web_url",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA"
			},
			"VG7C7BU6Zf8OjEfizmBCVnwnuKHSnOBIHgbQKa57xKJzrvokK_DzFQ": {
				"app_url": "nestmobile://cameras/CjZWRzdDN0JVNlpmOE9qRWZpem1CQ1Zud251S0hTbk9CSUhnYlFLYTU3eEtKenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"device_id": "VG7C7BU6Zf8OjEfizmBCVnwnuKHSnOBIHgbQKa57xKJzrvokK_DzFQ",
				"is_audio_input_enabled": true,
				"is_online": false,
				"is_public_share_enabled": false,
				"is_streaming": false,
				"is_video_history_enabled": false,
				"last_event": {
					"end_time": "2016-11-20T07:02:46.860Z",
					"has_motion": true,
					"has_person": false,
					"has_sound": false,
					"start_time": "2016-11-20T07:02:27.260Z"
				},
				"last_is_online_change": "2016-11-20T07:03:42.000Z",
				"name": "Garage",
				"name_long": "Garage Camera",
				"snapshot_url": "https://www.dropcam.com/api/wwn.get_snapshot/CjZWRzdDN0JVNlpmOE9qRWZpem1CQ1Zud251S0hTbk9CSUhnYlFLYTU3eEtKenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"software_version": "205-600052",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"web_url": "https://home.nest.com/cameras/CjZWRzdDN0JVNlpmOE9qRWZpem1CQ1Zud251S0hTbk9CSUhnYlFLYTU3eEtKenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
				"where_id": "qpWvTu89Knhn6GRFM-VtGoE4KYwbzbJg9INR6WyPfhW1EJ04GRyYbQ"
			}
		},
		"smoke_co_alarms": {
			"p1b1oySOcs_sbi4iczruW3Ou-iQr8PMV": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs_sbi4iczruW3Ou-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T20:53:05.338Z",
				"locale": "en-US",
				"name": "Downstairs",
				"name_long": "Downstairs Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIm5E0NfJPeeg",
				"where_name": "Downstairs"
			},
			"p1b1oySOcs8W9WwaNu80oXOu-iQr8PMV": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs8W9WwaNu80oXOu-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T20:35:50.051Z",
				"last_manual_test_time": "1970-01-01T00:00:00.000Z",
				"locale": "en-US",
				"name": "Upstairs",
				"name_long": "Upstairs Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA",
				"where_name": "Upstairs"
			},
			"p1b1oySOcs-OJHIgmgeMkHOu-iQr8PMV": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs-OJHIgmgeMkHOu-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T11:04:18.804Z",
				"last_manual_test_time": "1970-01-01T00:00:00.000Z",
				"locale": "en-US",
				"name": "Downstairs Kitchen",
				"name_long": "Downstairs Kitchen Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "6UAWzz8czKpFrH6EK3AcjDiTjbRgts8x5MJxEnn1yKKQpYTBO7n2UQ",
				"where_name": "Downstairs Kitchen"
			},
			"p1b1oySOcs8Qu7IAJVrQ7XOu-iQr8PMV": {
				"battery_health": "ok",
				"co_alarm_state": "ok",
				"device_id": "p1b1oySOcs8Qu7IAJVrQ7XOu-iQr8PMV",
				"is_manual_test_active": false,
				"is_online": true,
				"last_connection": "2017-02-02T13:30:34.187Z",
				"last_manual_test_time": "1970-01-01T00:00:00.000Z",
				"locale": "en-US",
				"name": "Living Room",
				"name_long": "Living Room Nest Protect",
				"smoke_alarm_state": "ok",
				"software_version": "3.1rc9",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"ui_color_state": "green",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw",
				"where_name": "Living Room"
			}
		},
		"thermostats": {
			"G1jouHN5yl6mXFaQw5iGwXOu-iQr8PMV": {
				"ambient_temperature_c": 19.0,
				"ambient_temperature_f": 66,
				"away_temperature_high_c": 24.0,
				"away_temperature_high_f": 76,
				"away_temperature_low_c": 12.5,
				"away_temperature_low_f": 55,
				"can_cool": false,
				"can_heat": true,
				"device_id": "G1jouHN5yl6mXFaQw5iGwXOu-iQr8PMV",
				"eco_temperature_high_c": 24.0,
				"eco_temperature_high_f": 76,
				"eco_temperature_low_c": 12.5,
				"eco_temperature_low_f": 55,
				"fan_timer_active": false,
				"fan_timer_duration": 15,
				"fan_timer_timeout": "1970-01-01T00:00:00.000Z",
				"has_fan": true,
				"has_leaf": true,
				"humidity": 25,
				"hvac_mode": "heat",
				"hvac_state": "off",
				"is_locked": false,
				"is_online": true,
				"is_using_emergency_heat": false,
				"label": "Living Room",
				"last_connection": "2017-02-02T21:00:06.000Z",
				"locale": "en-GB",
				"locked_temp_max_c": 22.0,
				"locked_temp_max_f": 72,
				"locked_temp_min_c": 20.0,
				"locked_temp_min_f": 68,
				"name": "Living Room (Living Room)",
				"name_long": "Living Room Thermostat (Living Room)",
				"previous_hvac_mode": "",
				"software_version": "5.6-7",
				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
				"sunlight_correction_active": false,
				"sunlight_correction_enabled": true,
				"target_temperature_c": 15.5,
				"target_temperature_f": 60,
				"target_temperature_high_c": 24.0,
				"target_temperature_high_f": 75,
				"target_temperature_low_c": 20.0,
				"target_temperature_low_f": 68,
				"temperature_scale": "C",
				"time_to_target": "~0",
				"time_to_target_training": "ready",
				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw",
				"where_name": "Living Room"
			}
		}
	},
	"metadata": {
		"access_token": "c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
		"client_version": 1
	},
	"structures": {
		"ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A": {
			"away": "home",
			"cameras": [
				"_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ",
				"VG7C7BU6Zf8OjEfizmBCVnwnuKHSnOBIHgbQKa57xKJzrvokK_DzFQ"
			],
			"co_alarm_state": "ok",
			"country_code": "US",
			"eta_begin": "2017-02-02T03:10:08.000Z",
			"name": "Home",
			"postal_code": "98056",
			"rhr_enrollment": false,
			"smoke_alarm_state": "ok",
			"smoke_co_alarms": [
				"p1b1oySOcs-OJHIgmgeMkHOu-iQr8PMV",
				"p1b1oySOcs8Qu7IAJVrQ7XOu-iQr8PMV",
				"p1b1oySOcs8W9WwaNu80oXOu-iQr8PMV",
				"p1b1oySOcs_sbi4iczruW3Ou-iQr8PMV"
			],
			"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
			"thermostats": [
				"G1jouHN5yl6mXFaQw5iGwXOu-iQr8PMV"
			],
			"time_zone": "America/Los_Angeles",
			"wheres": {
				"6UAWzz8czKpFrH6EK3AcjDiTjbRgts8x5MJxEnn1yKKQpYTBO7n2UQ": {
					"name": "Downstairs Kitchen",
					"where_id": "6UAWzz8czKpFrH6EK3AcjDiTjbRgts8x5MJxEnn1yKKQpYTBO7n2UQ"
				},
				"8tH6YiXUAQDZFLD6AgMmQ14Sc5wTG0NxKfabPY0XKrqc47t3uSDZvQ": {
					"name": "Frog",
					"where_id": "8tH6YiXUAQDZFLD6AgMmQ14Sc5wTG0NxKfabPY0XKrqc47t3uSDZvQ"
				},
				"qpWvTu89Knhn6GRFM-VtGoE4KYwbzbJg9INR6WyPfhW1EJ04GRyYbQ": {
					"name": "Garage",
					"where_id": "qpWvTu89Knhn6GRFM-VtGoE4KYwbzbJg9INR6WyPfhW1EJ04GRyYbQ"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIAYVvcpN1cOA": {
					"name": "Family Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIAYVvcpN1cOA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB2f05cPKRBA": {
					"name": "Kitchen",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB2f05cPKRBA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB7GULj0y7Rw": {
					"name": "Hallway",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIB7GULj0y7Rw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIYpqdaXnYjUg": {
					"name": "Basement",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIYpqdaXnYjUg"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIbTUmML4Q6xA": {
					"name": "Kids Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIbTUmML4Q6xA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIebdVzhA62Iw": {
					"name": "Master Bedroom",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIebdVzhA62Iw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIm5E0NfJPeeg": {
					"name": "Downstairs",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIm5E0NfJPeeg"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJv12iEHQ0hxA": {
					"name": "Driveway",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJv12iEHQ0hxA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJyRQEOtmKqkw": {
					"name": "Den",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsJyRQEOtmKqkw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK-nCnEjccnMQ": {
					"name": "Bedroom",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK-nCnEjccnMQ"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK2kdsXRP3IFg": {
					"name": "Entryway",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsK2kdsXRP3IFg"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA": {
					"name": "Upstairs",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw": {
					"name": "Living Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKR8TWb9hTptQ": {
					"name": "Outside",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKR8TWb9hTptQ"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKZphUIYeW39g": {
					"name": "Dining Room",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKZphUIYeW39g"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKfexoqPTcUVA": {
					"name": "Backyard",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKfexoqPTcUVA"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKtUyRb3je64Q": {
					"name": "Office",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKtUyRb3je64Q"
				},
				"z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsLRu9lIioI47g": {
					"name": "Front Yard",
					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsLRu9lIioI47g"
				}
			},
			"wwn_security_state": "ok"
		}
	}
}

addons/binding/org.openhab.binding.nest.test/src/test/resources/org/openhab/binding/nest/internal/data/top-level-data.json (diff)
@@ -1,8 +1,8 @@
 {
 	"devices": {
 		"cameras": {
-			"camera1": {
-				"app_url": "nestmobile://cameras/CjZfTEs4ajlyUlh3Q0tFQk90RG83SnNrTnh6V2ZIQk9JbTNDTG91Q1QzRlFaenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
+			"_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ": {
+				"app_url": "https://camera_app_url",
 				"device_id": "_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ",
 				"is_audio_input_enabled": true,
 				"is_online": false,
@@ -14,26 +14,27 @@
 						"id1",
 						"id2"
 					],
-					"animated_image_url": "animeted",
-					"app_url": "app_url",
+					"animated_image_url": "https://last_event_animated_image_url",
+					"app_url": "https://last_event_app_url",
 					"end_time": "2017-01-22T07:40:38.680Z",
 					"has_motion": true,
 					"has_person": false,
 					"has_sound": false,
-					"image_url": "image_url",
+					"image_url": "https://last_event_image_url",
 					"start_time": "2017-01-22T07:40:19.020Z",
-					"web_url": "myurl"
+					"urls_expire_time": "2017-02-05T07:40:19.020Z",
+					"web_url": "https://last_event_web_url"
 				},
 				"last_is_online_change": "2017-01-22T08:19:20.000Z",
 				"name": "Upstairs",
 				"name_long": "Upstairs Camera",
-				"snapshot_url": "https://www.dropcam.com/api/wwn.get_snapshot/CjZfTEs4ajlyUlh3Q0tFQk90RG83SnNrTnh6V2ZIQk9JbTNDTG91Q1QzRlFaenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
+				"snapshot_url": "https://camera_snapshot_url",
 				"software_version": "205-600052",
 				"structure_id": "ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A",
-				"web_url": "https://home.nest.com/cameras/CjZfTEs4ajlyUlh3Q0tFQk90RG83SnNrTnh6V2ZIQk9JbTNDTG91Q1QzRlFaenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
+				"web_url": "https://camera_web_url",
 				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA"
 			},
-			"camera2": {
+			"VG7C7BU6Zf8OjEfizmBCVnwnuKHSnOBIHgbQKa57xKJzrvokK_DzFQ": {
 				"app_url": "nestmobile://cameras/CjZWRzdDN0JVNlpmOE9qRWZpem1CQ1Zud251S0hTbk9CSUhnYlFLYTU3eEtKenJ2b2tLX0R6RlESFm9wNVB2NW93NmJ6cUdvMkZQSGUxdEEaNld0Mkl5b2tIR0tKX2FpUVd1SkRnQjc2ejhSWFl3SFFxWXFrSWx2QlpxN1gyeWNqdmRZVjdGQQ?auth=c.eQ5QBBPiFOTNzPHbmZPcE9yPZ7GayzLusifgQR2DQRFNyUS9ESvlhJF0D7vG8Y0TFV39zX1vIOsWrv8RKCMrFepNUb9FqHEboa4MtWLUsGb4tD9oBh0jrV4HooJUmz5sVA5KZR0dkxyLYyPc",
 				"device_id": "VG7C7BU6Zf8OjEfizmBCVnwnuKHSnOBIHgbQKa57xKJzrvokK_DzFQ",
 				"is_audio_input_enabled": true,
@@ -59,7 +60,7 @@
 			}
 		},
 		"smoke_co_alarms": {
-			"smoke1": {
+			"p1b1oySOcs_sbi4iczruW3Ou-iQr8PMV": {
 				"battery_health": "ok",
 				"co_alarm_state": "ok",
 				"device_id": "p1b1oySOcs_sbi4iczruW3Ou-iQr8PMV",
@@ -76,7 +77,7 @@
 				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsIm5E0NfJPeeg",
 				"where_name": "Downstairs"
 			},
-			"smoke2": {
+			"p1b1oySOcs8W9WwaNu80oXOu-iQr8PMV": {
 				"battery_health": "ok",
 				"co_alarm_state": "ok",
 				"device_id": "p1b1oySOcs8W9WwaNu80oXOu-iQr8PMV",
@@ -94,7 +95,7 @@
 				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKCxvyZfxNpKA",
 				"where_name": "Upstairs"
 			},
-			"smoke3": {
+			"p1b1oySOcs-OJHIgmgeMkHOu-iQr8PMV": {
 				"battery_health": "ok",
 				"co_alarm_state": "ok",
 				"device_id": "p1b1oySOcs-OJHIgmgeMkHOu-iQr8PMV",
@@ -112,7 +113,7 @@
 				"where_id": "6UAWzz8czKpFrH6EK3AcjDiTjbRgts8x5MJxEnn1yKKQpYTBO7n2UQ",
 				"where_name": "Downstairs Kitchen"
 			},
-			"smoke4": {
+			"p1b1oySOcs8Qu7IAJVrQ7XOu-iQr8PMV": {
 				"battery_health": "ok",
 				"co_alarm_state": "ok",
 				"device_id": "p1b1oySOcs8Qu7IAJVrQ7XOu-iQr8PMV",
@@ -132,7 +133,7 @@
 			}
 		},
 		"thermostats": {
-			"therm1": {
+			"G1jouHN5yl6mXFaQw5iGwXOu-iQr8PMV": {
 				"ambient_temperature_c": 19.0,
 				"ambient_temperature_f": 66,
 				"away_temperature_high_c": 24.0,
@@ -177,7 +178,7 @@
 				"target_temperature_high_f": 75,
 				"target_temperature_low_c": 20.0,
 				"target_temperature_low_f": 68,
-				"temperature_scale": "F",
+				"temperature_scale": "C",
 				"time_to_target": "~0",
 				"time_to_target_training": "ready",
 				"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsKQrCrjN0yXiw",
@@ -190,7 +191,7 @@
 		"client_version": 1
 	},
 	"structures": {
-		"struct1": {
+		"ysCnsCaq1pQwKUPP9H4AqE943C1XtLin3x6uCVN5Qh09IDyTg7Ey5A": {
 			"away": "home",
 			"cameras": [
 				"_LK8j9rRXwCKEBOtDo7JskNxzWfHBOIm3CLouCT3FQZzrvokK_DzFQ",
@@ -299,7 +300,8 @@
 					"name": "Front Yard",
 					"where_id": "z8fK075vJJPPWnXxLx1m3GskRSZQ64iQydB59k-UPsLRu9lIioI47g"
 				}
-			}
+			},
+			"wwn_security_state": "ok"
 		}
 	}
 }
