addons/binding/org.openhab.binding.miio/database/philips.light.bulb.json (before)
{
  "deviceMapping": {
    "id": [
      "philips.light.bulb"
    ],
    "channels": [
      {
        "property": "power",
        "friendlyName": "Power",
        "channel": "power",
        "type": "Switch",
        "refresh": true,
        "ChannelGroup": "",
        "actions": [
          {
            "command": "set_power",
            "parameterType": "ONOFF"
          }
        ]
      },
      {
        "property": "bright",
        "friendlyName": "Brightness",
        "channel": "brightness",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_bright",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "cct",
        "friendlyName": "Correlated Color Temperature",
        "channel": "cct",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_cct",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "snm",
        "friendlyName": "Scene",
        "channel": "scene",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "apply_fixed_scene",
            "parameterType": "NUMBER"
          }
        ]
      },{
        "property": "dv",
        "friendlyName": "DV",
        "channel": "dv",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "apply_scene",
            "parameterType": "NUMBER"
          }
        ]
      },
            {
        "property": "",
        "friendlyName": "Switch Scene",
        "channel": "switchscene",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "switch_the_scene",
            "parameterType": "EMPTY"
          }
        ]
      },
        {
        "property": "",
        "friendlyName": "Delay Off",
        "channel": "delayoff",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "delay_off",
            "parameterType": "EMPTY"
          }
        ]
      },
      {
        "property": "",
        "friendlyName": "Toggle",
        "channel": "toggle",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_mode[toggle]",
            "parameterType": "NONE"
          }
        ]
      }
    ]
  }
}

addons/binding/org.openhab.binding.miio/database/philips.light.bulb.json (after)
{
  "deviceMapping": {
    "id": [
      "philips.light.bulb"
    ],
    "channels": [
      {
        "property": "power",
        "friendlyName": "Power",
        "channel": "power",
        "type": "Switch",
        "refresh": true,
        "ChannelGroup": "",
        "actions": [
          {
            "command": "set_power",
            "parameterType": "ONOFF"
          }
        ]
      },
      {
        "property": "bright",
        "friendlyName": "Brightness",
        "channel": "brightness",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_bright",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "cct",
        "friendlyName": "Correlated Color Temperature",
        "channel": "cct",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_cct",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "snm",
        "friendlyName": "Scene",
        "channel": "scene",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "apply_scene",
            "parameterType": "NUMBER"
          }
        ]
      },{
        "property": "dv",
        "friendlyName": "DV",
        "channel": "dv",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
           
          }
        ]
      },
            {
        "property": "",
        "friendlyName": "Switch Scene",
        "channel": "switchscene",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "switch_the_scene",
            "parameterType": "EMPTY"
          }
        ]
      },
        {
        "property": "",
        "friendlyName": "Delay Off",
        "channel": "delayoff",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "delay_off",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "",
        "friendlyName": "Toggle",
        "channel": "toggle",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_mode[toggle]",
            "parameterType": "NONE"
          }
        ]
      }
    ]
  }
}

addons/binding/org.openhab.binding.miio/database/philips.light.bulb.json (diff)
@@ -55,7 +55,7 @@
         "ChannelGroup": "actions",
         "actions": [
           {
-            "command": "apply_fixed_scene",
+            "command": "apply_scene",
             "parameterType": "NUMBER"
           }
         ]
@@ -68,8 +68,7 @@
         "ChannelGroup": "actions",
         "actions": [
           {
-            "command": "apply_scene",
-            "parameterType": "NUMBER"
+           
           }
         ]
       },
@@ -97,7 +96,7 @@
         "actions": [
           {
             "command": "delay_off",
-            "parameterType": "EMPTY"
+            "parameterType": "NUMBER"
           }
         ]
       },
