addons/binding/org.openhab.binding.miio/database/philips.light.ceiling.json (before)
{
  "deviceMapping": {
    "id": [
      "philips.light.ceiling"
    ],
    "channels": [
      {
        "property": "power",
        "friendlyName": "Power",
        "channel": "power",
        "type": "Switch",
        "refresh": true,
        "ChannelGroup": "",
        "actions": [
          {
            "command": "set_power",
            "parameterType": "ONOFF"
          }
        ]
      },
      {
        "property": "bright",
        "friendlyName": "Brightness",
        "channel": "brightness",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_bright",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "cct",
        "friendlyName": "Correlated Color Temperature",
        "channel": "cct",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_cct",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "snm",
        "friendlyName": "Scene",
        "channel": "scene",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "apply_fixed_scene",
            "parameterType": "NUMBER"
          }
        ]
      },
            {
        "property": "",
        "friendlyName": "Switch Scene",
        "channel": "switchscene",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "switch_the_scene",
            "parameterType": "EMPTY"
          }
        ]
      },
      {
        "property": "",
        "friendlyName": "Toggle",
        "channel": "toggle",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_mode[toggle]",
            "parameterType": "NONE"
          }
        ]
      }
    ]
  }
}

addons/binding/org.openhab.binding.miio/database/philips.light.ceiling.json (after)
{
  "deviceMapping": {
    "id": [
      "philips.light.ceiling"
    ],
    "channels": [
      {
        "property": "power",
        "friendlyName": "Power",
        "channel": "power",
        "type": "Switch",
        "refresh": true,
        "ChannelGroup": "",
        "actions": [
          {
            "command": "set_power",
            "parameterType": "ONOFF"
          }
        ]
      },
      {
        "property": "bright",
        "friendlyName": "Brightness",
        "channel": "brightness",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_bright",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "cct",
        "friendlyName": "Correlated Color Temperature",
        "channel": "cct",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_cct",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "snm",
        "friendlyName": "Scene",
        "channel": "scene",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "apply_fixed_scene",
            "parameterType": "NUMBER"
          }
        ]
      },
            {
        "property": "",
        "friendlyName": "Switch Scene",
        "channel": "switchscene",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "switch_the_scene",
            "parameterType": "EMPTY"
          }
        ]
      },
      {
        "property": "",
        "friendlyName": "Toggle",
        "channel": "toggle",
        "type": "Switch",
        "refresh": false,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "toggle",
            "parameterType": "EMPTY"
          }
        ]
      }
    ]
  }
}

addons/binding/org.openhab.binding.miio/database/philips.light.ceiling.json (diff)
@@ -83,8 +83,8 @@
         "ChannelGroup": "actions",
         "actions": [
           {
-            "command": "set_mode[toggle]",
-            "parameterType": "NONE"
+            "command": "toggle",
+            "parameterType": "EMPTY"
           }
         ]
       }
