addons/binding/org.openhab.binding.miio/database/yeelink.light.lamp1.json (before)
{
  "deviceMapping": {
    "id": [
      "yeelink.light.lamp1"
    ],
    "channels": [
      {
        "property": "power",
        "friendlyName": "Power",
        "channel": "power",
        "type": "Switch",
        "refresh": true,
        "ChannelGroup": "",
        "actions": [
          {
            "command": "set_power",
            "parameterType": "ONOFF"
          }
        ]
      },
      {
        "property": "bright",
        "friendlyName": "Brightness",
        "channel": "brightness",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_bright",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "delayoff",
        "friendlyName": "delayoff",
        "channel": "delayoff",
        "type": "String",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_ct",
            "parameterType": "NUMBER"
          }
        ]
      },      {
        "property": "ct",
        "friendlyName": "Color Temperature ",
        "channel": "colorTemperature",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_ct_abx",
            "parameterType": "NUMBER"
          }
        ]
      },
            {
        "property": "color_mode",
        "friendlyName": "colorMode",
        "channel": "colorMode",
        "type": "String",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "switch_the_scene",
            "parameterType": "EMPTY"
          }
        ]
      }
    ]
  }
}

addons/binding/org.openhab.binding.miio/database/yeelink.light.lamp1.json (after)
{
  "deviceMapping": {
    "id": [
      "yeelink.light.lamp1"
    ],
    "channels": [
      {
        "property": "power",
        "friendlyName": "Power",
        "channel": "power",
        "type": "Switch",
        "refresh": true,
        "ChannelGroup": "",
        "actions": [
          {
            "command": "set_power",
            "parameterType": "ONOFF"
          }
        ]
      },
      {
        "property": "bright",
        "friendlyName": "Brightness",
        "channel": "brightness",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_bright",
            "parameterType": "NUMBER"
          }
        ]
      },
      {
        "property": "delayoff",
        "friendlyName": "delayoff",
        "channel": "delayoff",
        "type": "String",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_ct",
            "parameterType": "NUMBER"
          }
        ]
      },      {
        "property": "ct",
        "friendlyName": "Color Temperature ",
        "channel": "colorTemperature",
        "type": "Number",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_ct_abx",
            "parameterType": "NUMBER"
          }
        ]
      },
            {
        "property": "color_mode",
        "friendlyName": "colorMode",
        "channel": "colorMode",
        "type": "String",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "switch_the_scene",
            "parameterType": "EMPTY"
          }
        ]
      },{
        "property": "name",
        "friendlyName": "Name",
        "channel": "name",
        "type": "String",
        "refresh": true,
        "ChannelGroup": "actions",
        "actions": [
          {
            "command": "set_name",
            "parameterType": "STRING"
          }
        ]
      }
    ]
  }
}

addons/binding/org.openhab.binding.miio/database/yeelink.light.lamp1.json (diff)
@@ -72,6 +72,19 @@
             "parameterType": "EMPTY"
           }
         ]
+      },{
+        "property": "name",
+        "friendlyName": "Name",
+        "channel": "name",
+        "type": "String",
+        "refresh": true,
+        "ChannelGroup": "actions",
+        "actions": [
+          {
+            "command": "set_name",
+            "parameterType": "STRING"
+          }
+        ]
       }
     ]
   }
