addons/binding/org.openhab.binding.miio/database/yeelink.light.color1.json (before)
{
	"deviceMapping": {
		"id": [
			"yeelink.light.color1"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "",
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "delayoff",
				"friendlyName": "delayoff",
				"channel": "delayoff",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "ct",
				"friendlyName": "Color Temperature ",
				"channel": "colorTemperature",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_ct_abx",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "color_mode",
				"friendlyName": "colorMode",
				"channel": "colorMode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "toggle",
				"friendlyName": "toggle",
				"channel": "toggle",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "toggle",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "rgb",
				"friendlyName": "color",
				"channel": "color",
				"type": "Color",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "COLOR"
					}
				]
			},
			{
				"property": "name",
				"friendlyName": "Name",
				"channel": "name",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_name",
						"parameterType": "STRING"
					}
				]
			}
		]
	}
}

addons/binding/org.openhab.binding.miio/database/yeelink.light.color1.json (after)
{
	"deviceMapping": {
		"id": [
			"yeelink.light.color1"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "",
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "bright",
				"friendlyName": "Brightness",
				"channel": "brightness",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_bright",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "delayoff",
				"friendlyName": "delayoff",
				"channel": "delayoff",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "ct",
				"friendlyName": "Color Temperature ",
				"channel": "colorTemperature",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_ct_abx",
						"parameterType": "NUMBER",
						"parameter1": "\"smooth\"",
						"parameter2": "500"
					}
				]
			},
			{
				"property": "color_mode",
				"friendlyName": "colorMode",
				"channel": "colorMode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": []
			},
			{
				"property": "toggle",
				"friendlyName": "toggle",
				"channel": "toggle",
				"type": "Switch",
				"refresh": false,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "toggle",
						"parameterType": "EMPTY"
					}
				]
			},
			{
				"property": "rgb",
				"friendlyName": "color",
				"channel": "color",
				"type": "Color",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_rgb",
						"parameterType": "COLOR"
					}
				]
			},
			{
				"property": "name",
				"friendlyName": "Name",
				"channel": "name",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_name",
						"parameterType": "STRING"
					}
				]
			}
		]
	}
}

addons/binding/org.openhab.binding.miio/database/yeelink.light.color1.json (diff)
@@ -51,7 +51,9 @@
 				"actions": [
 					{
 						"command": "set_ct_abx",
-						"parameterType": "NUMBER"
+						"parameterType": "NUMBER",
+						"parameter1": "\"smooth\"",
+						"parameter2": "500"
 					}
 				]
 			},
