addons/binding/org.openhab.binding.miio/database/zhimi.airpurifier.m1.json (before)
{
    "device": {
        "id": "zhimi.airpurifier.m1",
        "properties": [{
            "property": "power",
            "friendlyName": "Power",
            "channel": "power",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "mode",
            "friendlyName": "Mode",
            "channel": "mode",
            "type": "String",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "temperature",
            "friendlyName": "Temperature",
            "channel": "temperature",
            "type": "Number",
            "refresh": false,
            "ChannelGroup": "Status"
        },
        {
            "property": "humidity",
            "friendlyName": "Humidity",
            "channel": "humidity",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        },
        {
            "property": "aqi",
            "friendlyName": "Air Quality Index",
            "channel": "aqi",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        },
        {
            "property": "bright",
            "friendlyName": "Brightness",
            "channel": "brightness",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "led",
            "friendlyName": "LedStatus",
            "channel": "led",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "act_det",
            "friendlyName": "AirAutoDetect",
            "channel": "act_det",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "buzzer",
            "friendlyName": "BuzzerStatus",
            "channel": "buzzer",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "f1_hour",
            "friendlyName": "Filter Max Life",
            "channel": "filtermaxlive",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        },
        {
            "property": "filter1_life",
            "friendlyName": "Filter Life",
            "channel": "filterlive",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        }],
        "actions": [{
            "command": "set_power",
            "channel": "power",
            "type": "Switch"
        },
        {
            "command": "set_mode",
            "channel": "mode",
            "type": "String"
        },
        {
            "command": "set_led_b",
            "channel": "brightness",
            "type": "Number"
        },
        {
            "command": "set_led",
            "channel": "led",
            "type": "Switch"
        },
        {
            "command": "set_buzzer",
            "channel": "buzzer",
            "type": "Switch"
        }]
    }
}

addons/binding/org.openhab.binding.miio/database/zhimi.airpurifier.m1.json (after)
{
    "device": {
        "id": "zhimi.airpurifier.m1",
        "properties": [{
            "property": "power",
            "friendlyName": "Power",
            "channel": "power",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "mode",
            "friendlyName": "Mode",
            "channel": "mode",
            "type": "String",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "temperature",
            "friendlyName": "Temperature",
            "channel": "temperature",
            "type": "Number",
            "refresh": false,
            "ChannelGroup": "Status"
        },
        {
            "property": "humidity",
            "friendlyName": "Humidity",
            "channel": "humidity",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        },
        {
            "property": "aqi",
            "friendlyName": "Air Quality Index",
            "channel": "aqi",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        },
        {
            "property": "bright",
            "friendlyName": "Brightness",
            "channel": "brightness",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "led",
            "friendlyName": "Led Status",
            "channel": "led",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "act_det",
            "friendlyName": "Air Aut oDetect",
            "channel": "act_det",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "buzzer",
            "friendlyName": "Buzzer Status",
            "channel": "buzzer",
            "type": "Switch",
            "refresh": true,
            "ChannelGroup": "actions"
        },
        {
            "property": "f1_hour",
            "friendlyName": "Filter Max Life",
            "channel": "filtermaxlive",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        },
        {
            "property": "filter1_life",
            "friendlyName": "Filter Life",
            "channel": "filterlive",
            "type": "Number",
            "refresh": true,
            "ChannelGroup": "Status"
        }],
        "actions": [{
            "command": "set_power",
            "channel": "power",
            "type": "Switch"
        },
        {
            "command": "set_mode",
            "channel": "mode",
            "type": "String"
        },
        {
            "command": "set_led_b",
            "channel": "brightness",
            "type": "Number"
        },
        {
            "command": "set_led",
            "channel": "led",
            "type": "Switch"
        },
        {
            "command": "set_buzzer",
            "channel": "buzzer",
            "type": "Switch"
        }]
    }
}

addons/binding/org.openhab.binding.miio/database/zhimi.airpurifier.m1.json (diff)
@@ -51,7 +51,7 @@
         },
         {
             "property": "led",
-            "friendlyName": "LedStatus",
+            "friendlyName": "Led Status",
             "channel": "led",
             "type": "Switch",
             "refresh": true,
@@ -59,7 +59,7 @@
         },
         {
             "property": "act_det",
-            "friendlyName": "AirAutoDetect",
+            "friendlyName": "Air Aut oDetect",
             "channel": "act_det",
             "type": "Switch",
             "refresh": true,
@@ -67,7 +67,7 @@
         },
         {
             "property": "buzzer",
-            "friendlyName": "BuzzerStatus",
+            "friendlyName": "Buzzer Status",
             "channel": "buzzer",
             "type": "Switch",
             "refresh": true,
