addons/binding/org.openhab.binding.miio/database/zhimi.humidifier.v1.json (before)
{
	"deviceMapping": {
		"id": [
			"zhimi.humidifier.v1"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"channelGroup": "actions",
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "limit_hum",
				"friendlyName": "Humidity Set",
				"channel": "setHumidity",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_limit_hum",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "trans_level",
				"friendlyName": "Trans_level",
				"channel": "translevel",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "led_b",
				"friendlyName": "Led Brightness",
				"channel": "bright",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led_b",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "buzzer",
				"friendlyName": "Buzzer Status",
				"channel": "buzzer",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_buzzer",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "dept",
				"friendlyName": "Dept",
				"channel": "dept",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "dry",
				"friendlyName": "Dry",
				"channel": "dry",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_dry",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "use_time",
				"friendlyName": "Run Time",
				"channel": "usedhours",
				"type": "Number",
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number",
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

addons/binding/org.openhab.binding.miio/database/zhimi.humidifier.v1.json (after)
{
	"deviceMapping": {
		"id": [
			"zhimi.humidifier.v1"
		],
		"channels": [
			{
				"property": "power",
				"friendlyName": "Power",
				"channel": "power",
				"type": "Switch",
				"refresh": true,
				"channelGroup": "actions",
				"actions": [
					{
						"command": "set_power",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "mode",
				"friendlyName": "Mode",
				"channel": "mode",
				"type": "String",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_mode",
						"parameterType": "STRING"
					}
				]
			},
			{
				"property": "humidity",
				"friendlyName": "Humidity",
				"channel": "humidity",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "limit_hum",
				"friendlyName": "Humidity Set",
				"channel": "setHumidity",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_limit_hum",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "aqi",
				"friendlyName": "Air Quality Index",
				"channel": "aqi",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "trans_level",
				"friendlyName": "Trans_level",
				"channel": "translevel",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "led_b",
				"friendlyName": "Led Brightness",
				"channel": "bright",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_led_b",
						"parameterType": "NUMBER"
					}
				]
			},
			{
				"property": "buzzer",
				"friendlyName": "Buzzer Status",
				"channel": "buzzer",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "actions",
				"actions": [
					{
						"command": "set_buzzer",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "depth",
				"friendlyName": "Depth",
				"channel": "depth",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "dry",
				"friendlyName": "Dry",
				"channel": "dry",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_dry",
						"parameterType": "ONOFF"
					}
				]
			},
			{
				"property": "use_time",
				"friendlyName": "Run Time",
				"channel": "usedhours",
				"type": "Number",
				"refresh": true,
				"transformation": "SecondsToHours",
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "speed",
				"friendlyName": "Motor Speed",
				"channel": "motorspeed",
				"type": "Number",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "temp_dec",
				"friendlyName": "Temperature",
				"channel": "temperature",
				"type": "Number",
				"refresh": true,
				"transformation": "/10",
				"ChannelGroup": "Status",
				"actions": []
			},
			{
				"property": "child_lock",
				"friendlyName": "Child Lock",
				"channel": "childlock",
				"type": "Switch",
				"refresh": true,
				"ChannelGroup": "Status",
				"actions": [
					{
						"command": "set_child_lock",
						"parameterType": "ONOFF"
					}
				]
			}
		]
	}
}

addons/binding/org.openhab.binding.miio/database/zhimi.humidifier.v1.json (diff)
@@ -102,9 +102,9 @@
 				]
 			},
 			{
-				"property": "dept",
-				"friendlyName": "Dept",
-				"channel": "dept",
+				"property": "depth",
+				"friendlyName": "Depth",
+				"channel": "depth",
 				"type": "Number",
 				"refresh": true,
 				"ChannelGroup": "Status",
